<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:background="#1E2121"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtUpdateRecyclerViewItemPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/teal_200"
            android:text="PURPOSE"
            android:layout_marginBottom="15dp"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_200"
                    android:textSize="27sp"
                    android:text="Username"
                    android:gravity="start"/>
                <EditText
                    android:id="@+id/edtUpdateRecyclerViewItemUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingStart="5dp"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:hint="Enter Username..."
                    android:background="@color/teal_200"
                    android:textColor="@color/black"
                    android:text="Username"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="27sp"
                    android:textColor="@color/teal_200"
                    android:text="Email"
                    android:gravity="start"/>
                <EditText
                    android:id="@+id/edtUpdateRecyclerViewItemEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:hint="Enter Email..."
                    android:textColorHint="@color/black"
                    android:paddingStart="5dp"
                    android:text="Email"
                    android:background="@color/teal_200"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/teal_200"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="27sp"
                    android:text="Password"
                    android:gravity="start"/>
                <EditText
                    android:id="@+id/edtUpdateRecyclerViewItemPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:hint="Enter password..."
                    android:paddingStart="5dp"
                    android:textColorHint="@color/black"
                    android:background="@color/teal_200"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Password"
                    android:gravity="start"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/txtUpdateRecyclerViewItemUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>